{
  "name": "node-discordbot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "discordie": ">=0.0.8",
    "lame": "^1.2.3",
    "pcm-volume": "^1.0.0",
    "request": "^2.67.0",
    "spotify-web": "git+https://github.com/Laberbear/node-spotify-web.git#mergePullrequests"
  }
}
